
{:paths ["boot-loader" "resources" "source-code"]
 :deps  {monotech-hq/project-compiler  {:git/url "git@github.com:monotech-hq/project-compiler"
                                        :sha     "00e14267f4d933263eedf978236edaac69851a0a"}
         monotech-hq/project-developer {:git/url "git@github.com:monotech-hq/project-developer.git"
                                        :sha     "178741829d9bef9152bb37d26fd3e44e3a18916b"}
         monotech-hq/project-kit       {:git/url "git@github.com:monotech-hq/project-kit"
                                        :sha     "e0663c59080e152ccc10ef7c2dfb490b73534342"}}

 :aliases
 {:site.dev  {:exec-fn    sample.backend.main/dev
              :exec-args  {:port 3000 :shadow-build :site.dev}
              :jvm-opts   ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]
              :extra-deps {}}

  :app.dev   {:exec-fn    sample.backend.main/dev
              :exec-args  {:port 3000 :shadow-build :app.dev}
              :jvm-opts   ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]
              :extra-deps {}}

  :prod {:extra-deps {}
         :exec-fn   project-compiler.api/compile-app!
         :exec-args {:java-config   {:aot true :jar-type :uber :main-class sample.backend.main}
                     :shadow-builds [:site.prod :app.prod]}}}}
