
{:paths ["resources" "source-code"]
 :deps  {monotech-hq/project-compiler  {:git/url "git@github.com:monotech-hq/project-compiler"
                                        :sha     "2bad35443cdc4d99ce95c1de7752f0eb674ca642"}
         monotech-hq/project-developer {:git/url "git@github.com:monotech-hq/project-developer.git"
                                        :sha     "c4b745ae4ff10b5bdc8c9ab65cb4ea81438504c6"}
         monotech-hq/project-kit       {:git/url "git@github.com:monotech-hq/project-kit"
                                        :sha     "a1f01cc0b76228edeeafdab39e0890b5b35c82df"}}

 :aliases
 {:site.dev  {:exec-fn    boot-loader.backend.main/dev
              :exec-args  {:port 3000 :shadow-build :site.dev}
              :jvm-opts   ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]
              :extra-deps {}}

  :app.dev   {:exec-fn    boot-loader.backend.main/dev
              :exec-args  {:port 3000 :shadow-build :app.dev}
              :jvm-opts   ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]
              :extra-deps {}}

  :prod {:extra-deps {}
         :exec-fn   compiler.api/compile-app!
         :exec-args {:java-config   {:aot true :jar-type :uber :main-class boot-loader.backend.main}
                     :shadow-builds [:site.prod :app.prod]}}}}
